# Virtual-Threads

./: Local.http  README.md  pom.xml
src/main/java/org/javase/: CapabilityTest.java  CompletableFutureLearn.java  Connection.java  Download.java  FastHashMap.java  FuturesPlay.java  HttpPlay.java  IOOperation.java  Listener.java  Main.java  MathLab.java  MongoConnection.java  MyBenchMark.java  MyFutureTask.java  MyLinkedList.java  MysqlConnection.java  NetworkCaller.java  Person.java  ProcessManager.java  ResourceMonitorer.java  Scripting.java  TaskResult.java  Test.java  UserRequestHandler.java  WebCam.java  WorkingWithMemory.java
src/main/java/org/javase/algorithm/: BinarySearch.java  DepthFirstSearch.java  Main.java
src/main/java/org/javase/functional_programming/: Closure.java  Counter.java  FirstClassFunction.java  LexicalScopingExample.java  Main.java
src/main/java/org/javase/java23AndBeyond/: Main.java
src/main/java/org/javase/local/: Main.java
src/main/java/org/javase/malware/: RAT.java
src/main/java/org/javase/pojo/: Animal.java  Cat.java  Dog.java
src/main/java/org/javase/pojo/action/: Action.java  CatAction.java  DogAction.java
src/main/java/org/javase/scopedValues/: ScopedValuePlay.java  ThreadLocalTask.java  User.java
src/main/java/org/javase/species/: Animal.java
src/main/java/org/javase/structuredConcurrency/: AverageWeatherTaskScope.java  LongRunningTask.java  Main.java  StructuredTaskScopeLearn.java  TaskResponse.java
src/main/java/org/javase/ui/: DatePrinter.form  DatePrinter.java  Paint.java
src/main/java/org/javase/virtualThreadCourse/: Main.java
src/main/java/org/javase/virus/: FunnyVirus.java
src/main/resources/: query.sql
